final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_app_info": "App Info",
  "msg_ca_ador_col_rico": "Caçador Colérico",
  "msg_goblin_da_alyson": "Goblin da Alyson:",
  "lbl_cap_tulos": "Capítulos",
  "lbl_jogos": "Jogos",
  "lbl_mudar_foto": "Mudar foto",
  "msg_t_tulo_tell_me2":
      "TÍTULO: Tell Me Why\r\nGÊNERO: Aventura\r\nDESENVOLVEDOR: DONTNOD Entertainment",
  "lbl_changelogs": "ChangeLogs",
  "lbl_ltimos_ritos": "Últimos Ritos",
  "lbl_t": "T",
  "lbl_informa_es": "Informações",
  "lbl_capitulo_two": "Capitulo Two",
  "msg_os_goblins_travessos": "Os Goblins Travessos",
  "lbl2": ":",
  "msg_neste_mist_rio_emocionante":
      "       Neste mistério emocionante, os recém-reunidos gêmeos Tyler e Alyson Ronan usam seu laço sobrenatural para desvendar memórias de sua infância querida, mas problemática. ",
  "lbl_editar_perfil": "Editar Perfil",
  "lbl_colecion_veis": "Colecionáveis",
  "msg_descri_o_f_sica": "Descrição física\r",
  "lbl_a_bruxa_da_lua": "A Bruxa da Lua",
  "msg_descubra_a_verdade":
      "       ➔ Descubra a verdade: use a Laço sobrenatural dos gêmeos para reviver e explorar as memórias conflitantes da infância deles.\r",
  "lbl_app_navigation": "App Navigation",
  "lbl_g_nero2": "Gênero:  ",
  "msg_parentes_alyson2":
      "Parentes:    Alyson Ronan  (Irmã gêmea)\r\n                    Mary-Ann Ronan  (Mãe, falecida)\n                    ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_capitulos": "Capitulos",
  "lbl_ahoy_goblins": "Ahoy Goblins!",
  "lbl_feminino": " Feminino",
  "msg_tal_m_e_tal_filha": "Tal Mãe, Tal Filha",
  "msg_a_princesa_s_bia": "A Princesa Sábia",
  "msg_noite_de_encerramento": "Noite de encerramento",
  "msg_amigos_michael":
      "\nAmigos:\r     Michael Abila  (Melhor amigo)\r\n                    Tyler Ronan\r (Irmão gêmeo)\r",
  "msg_pol_tica_de_privacidade": "Política de privacidade",
  "msg_parentes_tyler2":
      "Parentes:    Tyler Ronan  (Irmão gêmeo)\r\n                    Mary-Ann Ronan  (Mãe, falecida)\r\n                    Eddy Brown  (Tio adotivo)\n                    ",
  "lbl_config": "Config",
  "lbl_capitulo_one": "Capitulo One",
  "msg_veni_vidi_vecchi": "Veni, Vidi, Vecchi",
  "lbl_ronan": " Ronan\n",
  "msg_procurar_em_tell": "Procurar em Tell me why",
  "lbl_masculino": " Masculino",
  "lbl_tela_inicial": "Tela Inicial",
  "lbl_tyler": "Tyler",
  "lbl_michael": "Michael",
  "msg_familia_escolhida": "Familia Escolhida",
  "lbl_desktop": "Desktop",
  "lbl_linguagem": "Linguagem",
  "lbl_obtenha_ajuda": "Obtenha ajuda!",
  "msg_informa_es_do_jogo": "Informações do jogo\r",
  "lbl_conta": "Conta",
  "msg_masculino_trans": "Masculino (trans)\r\n   ",
  "lbl_the_last_of_us": "The Last of Us",
  "msg_g_nero_masculino":
      "Gênero:  Masculino (trans)\r\n                Feminino (nascimento\nCor de cabelo:\r Marrom\r\nCor dos olhos:\r Verde\r\nAltura:  1.70 m",
  "msg_o_ca_ador_col_rico": "O Caçador Colérico",
  "msg_os_goblins_travessos2": "Os Goblins \n Travessos",
  "msg_os_goblins_travessos3":
      "“Os Goblins Travessos são dois ladrões \nespertinhos que vivem embaixo da casa da \nPrincesa. Estão sempre envolvidos em alguma \ntravessura, mas têm bons corações.”",
  "lbl_steam": "Steam",
  "msg_t_tulo_tell_me":
      "Título: Tell Me Why\r\nGênero: Aventura\nLançamento:\n27/ago./2020",
  "msg_procurar_em_personagens": "Procurar em Personagens",
  "lbl_experiencias": "Experiencias",
  "lbl_em_manuten_o": "Em manutenção!",
  "msg_feminino_nascimento": " Feminino (nascimento\n",
  "msg_fotos_dentro_do": "Fotos dentro do jogo",
  "msg_obtenha_a_vers_o": "Obtenha a versão PRO!",
  "lbl_descri_o": "Descrição",
  "lbl_intromiss_o": "Intromissão",
  "msg_voc_encontrar":
      "Você encontrará Os Goblins Travessos durante \na missão Matando a Saudade como parte da\nhistória do Capítulo 1.\n\nVocê encontrará o primeiro logo embaixo da\ncama de Alyson e o segundo no lado esquerdo\nda mesa de Tyler.",
  "msg_tyler_ronan_idade":
      "Tyler Ronan\nIdade: 21\nNasc: 7, Março 1994\nGênero: Masculino",
  "lbl_tulo": "ÍTULO",
  "msg_parentes_alyson":
      "Parentes:    Alyson Ronan  (Irmã gêmea)\r\n                    Mary-Ann Ronan  (Mãe, falecida)\n                    SPOILER\n                    SPOILER\n\nAmigos:\r     Alyson Ronan  (Irmã gêmea)\r\n                    Michael Abila  (Namorado)\r",
  "msg_segredos_de_fam_lia": "Segredos de Família",
  "lbl_mar_o": "Março",
  "lbl_historico": "Historico",
  "lbl_g_nero": "Gênero:",
  "msg_a_princesa_e_a_tiara": "A Princesa e a Tiara",
  "msg_b_ssola_e_estrela": "Bússola e Estrela do norte",
  "msg_procurar_em_favoritos": "Procurar em Favoritos",
  "msg_dontnod_entertainment": ": DONTNOD Entertainment",
  "lbl_alyson": "Alyson",
  "lbl_esenvolvedor": "ESENVOLVEDOR",
  "lbl_o_rei_do_gelo": "O Rei do Gelo",
  "msg_informa_oes_adicionais": "Informaçoes adicionais",
  "lbl_exibir_mais": "Exibir mais",
  "lbl_comprar": "Comprar",
  "lbl_heran_a": "Herança",
  "msg_procurar_em_clevergames": "Procurar em CleverGames",
  "msg_tell_me_why_g": ": Tell Me Why\r\nG",
  "msg_procurar_em_colecion_veis": "Procurar em Colecionáveis",
  "lbl_21": "21\n",
  "msg_amigos_alyson":
      "\nAmigos:\r     Alyson Ronan  (Irmã gêmea)\r\n                    Michael Abila  (Namorado)\r",
  "lbl_1994": " 1994\n",
  "lbl_a_travessia": "A Travessia",
  "msg_cor_de_cabelo":
      "Cor de cabelo:\r Marrom\r\nCor dos olhos:\r Verde\r\nAltura:  1.70 m",
  "lbl_idade": "Idade",
  "msg_trancar_e_partir": "Trancar e Partir",
  "lbl_colec_goblins": "Colec. Goblins",
  "lbl_tell_me_why2": "Tell me Why",
  "lbl_personagens": "Personagens",
  "lbl_tell_me_why": "Tell me why",
  "lbl_capitulo_three": "Capitulo Three",
  "msg_procurar_em_hist_rico": "Procurar em Histórico",
  "lbl_mobile": "Mobile",
  "lbl_a_grande_sapa": "A Grande Sapa",
  "lbl_terra_arrasada": "Terra Arrasada",
  "lbl": ": ",
  "msg_guerra_de_pel_cia": "Guerra de pelúcia!",
  "lbl_a_grande_cabana": "A Grande Cabana",
  "lbl_a_castora_anci": "A Castora Anciã",
  "msg_g_nero_feminino_cor":
      "Gênero:  Feminino\nCor de cabelo:\r Marrom\r\nCor dos olhos:\r Verde\r\nAltura:  1.70 m",
  "msg_apari_o_cap_tulo":
      "Aparição:\r   Capítulo 1:  De volta ao lar\r\n                     Capítulo 2:  Segredos de Família\r\n                     Capítulo 3:  Herança",
  "msg_o_rato_almiscarado": "O Rato almiscarado Sarnento",
  "lbl_comprar_jogo": "Comprar jogo",
  "lbl_rf_os": "Órfãos",
  "msg_procurar_em_cap_tulos": "Procurar em Capítulos",
  "lbl_nero": "ÊNERO",
  "lbl_cap_tulo_3": "Capítulo 3",
  "lbl_cap_tulo_2": "Capítulo 2",
  "lbl_deriva": "À Deriva",
  "lbl_cap_tulo_1": "Capítulo 1",
  "lbl_avalie_o_app": "Avalie o App!",
  "msg_teste_de_paternidade": "Teste de Paternidade",
  "msg_a_pelicana_piedosa": "A Pelicana Piedosa",
  "lbl_7": "7, ",
  "lbl_corte_mal_feito": "Corte Mal Feito",
  "lbl_alyson_ronan": "Alyson Ronan\n",
  "msg_parentes_tyler":
      "Parentes:    Tyler Ronan  (Irmão gêmeo)\r\n                    Mary-Ann Ronan  (Mãe, falecida)\r\n                    Eddy Brown  (Tio adotivo)\n                    SPOILER\n                    SPOILER\n\nAmigos:\r     Michael Abila  (Melhor amigo)\r\n                    Tyler Ronan\r (Irmão gêmeo)\r",
  "lbl_de_volta_ao_lar": "De volta ao lar",
  "lbl_spoiler": "SPOILER\n",
  "lbl_aventura_d": ": Aventura\r\nD",
  "msg_matando_a_saudade": "Matando a Saudade",
  "lbl_favoritos": "Favoritos",
  "lbl_downloads": "Downloads",
  "lbl_xbox": "Xbox",
  "lbl_rashomon": "Rashomon",
  "lbl_o_alce_resoluto": "O Alce Resoluto",
  "lbl_o_estranho": "O Estranho",
  "lbl_caso_arquivado": "Caso Arquivado",
  "lbl_onde_encontrar": "Onde Encontrar",
  "msg_informa_o_biogr_fica": "Informação biográfica\r",
  "msg_juramento_de_sangue": "Juramento de Sangue",
  "lbl_perfil": "Perfil",
  "msg_alyson_ronan_idade":
      "Alyson Ronan\nIdade: 21\nNasc: 7, Março 1994\nGênero: Feminino",
  "lbl_nasc": "Nasc",
  "msg_procurar_em_jogos": "Procurar em jogos de computador",
  "msg_procurar_em_configura_es": "Procurar em Configurações",
  "lbl_epic_games": "Epic Games",
  "msg_servir_e_proteger": "Servir e proteger"
};
